SECRET_KEY = "dennisobrabo"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
OPENAI_API_KEY = "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"
